{
  "name": "sroc-tcm-admin",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.0.2",
    "axios": "^0.17.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-react": "^6.24.1",
    "coffeescript": "1.12.7",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-select": "^1.0.0-rc.10",
    "react-simple-popover": "0.2.4"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.1.1",
    "standard": "^10.0.3",
    "webpack-dev-server": "^2.9.2"
  },
  "scripts": {
    "test": "standard app/assets/javascripts/*.js && jest"
  },
  "standard": {
    "ignore": [
      "application.js",
      "cable.js"
    ]
  },
  "jest": {
    "testMatch": [
      "test/javascript/**/*.js?(x)"
    ]
  }
}
